<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/lbKontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnCariKontak"
        android:background="@drawable/background_form_cari"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingHorizontal="20dp"
        android:hint="@string/htCariKontak"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTambahKontak"
        android:layout_gravity="right"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#6EEFFF"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        app:srcCompat="@drawable/tambah"
        android:focusable="true" />

</LinearLayout>