<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CariKontak"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etxCariKontak"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/background_input_kontak"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:hint="@string/htCariKontak"
                />
            <Button
                android:id="@+id/btnResetCari"
                android:background="@drawable/cancel"
                android:layout_marginStart="-35dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/btnCancelCari"
                android:text="@string/btnCancel"
                android:textAllCaps="false"
                android:textColor="#00BCD4"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lvCari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>